* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f5f5f5;
}

#header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
nav {
  flex: 0 0 auto;
}
#banner {
  flex: 1 0 auto;
}
nav ul {
  list-style-type: none;
}
nav ul li a {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  padding: 10px;
  font-size: 20px;
  transition: color 1s ease, background 1s ease, padding 1s ease;
}
nav ul li a:hover {
  color: #f5f5f5;
  background: #2b98f0;
  padding-left: 60px;
}
#nav-top {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 20px 10px;
}
#nav-top h3 {
  font-size: 30px;
  padding: 5px;
  color: #2b98f0;
  border: 2px solid;
  transition: color 2s ease, background 2s ease;
}
#nav-top h3:hover {
  color: #f5f5f5;
  background: #2b98f0;
}
#menu-btn {
  padding: 5px;
  border: 2px solid #2b98f0;
  cursor: pointer;
  align-self: center;
}
.bar1,
.bar2,
.bar3 {
  height: 5px;
  width: 35px;
  background-color: #2b98f0;
  margin: 5px 0;
  transition: transform 1s ease;
}
.turn .bar1 {
  transform: rotate(-45deg) translate(-7px, 6px);
}
.turn .bar2 {
  opacity: 0;
}
.turn .bar3 {
  transform: rotate(45deg) translate(-7px, -8px);
}
@media screen and (min-width: 690px) {
  nav {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 0 20px;
  }
  #menu-btn {
    display: none;
  }
  nav ul {
    flex: 1 1 auto;
    display: flex !important;
    flex-wrap: wrap;
  }
  nav ul li {
    flex: 1 0 125px;
  }
  nav ul .icon {
    flex: 0 0 20px;
  }
  nav ul li .link-icon {
    color: #f5f5f5;
    background: #395e7e;
  }
  nav ul li .link-icon:hover {
    background: #008dff;
  }
  nav ul a {
    text-align: center;
  }
  nav ul a:hover {
    padding: 10px !important;
  }
  #nav-top {
    padding: 10px;
  }
}
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(https://cdn.pixabay.com/photo/2017/09/29/13/36/river-2799103__340.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#banner-box {
  color: #f5f5f5;
  text-align: center;
}
#banner-title {
  text-transform: capitalize;
  font-size: 60px;
}
.banner-underline {
  width: 200px;
  margin: 10px auto;
  border: 3px solid #2b98f0;
}
.banner-subtitle {
  margin: 20px 0 40px 0;
  text-transform: capitalize;
  font-size: 25px;
}
#banner-box a {
  display: inline-block;
  padding: 10px;
  font-size: 40px;
  color: #f5f5f5;
  background: #2b98f0;
  text-transform: capitalize;
  text-decoration: none;
  border: 3px solid #2b98f0;
  transition: background 3s ease, border 0.5s ease;
}
#banner-box a:hover {
  background: transparent;
  border-color: #f5f5f5;
}
#skills {
  padding: 40px;
}
.title {
  margin: 10px 0 40px 0;
  cursor: pointer;
}
.title-text {
  font-size: 60px;
  text-transform: capitalize;
  color: #464646;
}
.title-underline {
  width: 50px;
  border: 3px solid #2b98f0;
  transition: width 4s ease, border 4s ease;
}
.title:hover .title-underline {
  width: 200px;
  border: 3px solid red;
}
.skill {
  text-align: center;
  margin: 20px 0;
}
.skill .fas {
  font-size: 60px;
  color: #008dff;
  padding: 20px;
  border-radius: 50%;
  transition: transform 0.5s ease-in, background 0.5s ease, color 0.5s ease;
}
.skill .fas:hover {
  transform: scale(0.7);
  color: #f5f5f5;
  background: #2b98f0;
}
.skill h3 {
  text-transform: capitalize;
  color: #008dff;
  font-size: 30px;
  margin: 10px 0 15px 0;
}
.skill p {
  line-height: 1.5;
  width: 75%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .skills-center {
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .skill {
    flex: 0 1 calc(50% - 1em);
  }
}
@media screen and (min-width: 992px) {
  .skill {
    flex: 0 1 calc(25% - 1em);
  }
}
#about {
  padding: 40px;
  background: #c9c9c9;
}
#about-text,
#about-video {
  padding: 40px;
}
#about-text h2 {
  color: #f5f5f5;
  font-size: 35px;
}
#about-text p {
  margin: 20px 0;
}
#about-text a {
  display: inline-block;
  font-size: 30px;
  padding: 10px;
  text-decoration: none;
  border: 2px solid #2b98f0;
  text-transform: uppercase;
  color: #f5f5f5;
  background: #2b98f0;
  transition: backgound 0.5s ease, color 0.5s ease, border 0.5s ease;
}
#about-text a:hover {
  border-color: #f5f5f5;
  background: transparent;
}
@media screen and (min-width: 776px) {
  #about {
    display: flex;
  }
  #about-text {
    min-height: 40vh;
    flex: 0 0 60%;
  }
  #about-video {
    min-height: 40vh;
    flex: 0 0 40%;
  }
}
#services {
  margin: 40px;
}
.service {
  margin: 30px 0;
  display: flex;
}
.service-icon .fas,
.service-icon .fab,
.service .far {
  font-size: 60px;
  color: #2b98f0;
  margin-right: 20px;
}
.service-subtitle {
  text-transform: capitalize;
  color: #2b98f0;
  font-size: 20px;
}
.service-info {
  margin-top: 10px;
  line-height: 1.5;
}
.service:hover .fas,
.service:hover .fab,
.service:hover .far,
.service:hover .service-subtitle {
  color: rgba(0, 0, 0, 0.8);
}
.service:hover .service-info {
  color: #5e5b5b;
}
@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .service {
    flex: 0 0 calc(50% - 1em);
  }
}
@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.3% - 1em);
  }
}
#portfolio {
  background: #c9c9c9;
  padding: 40px;
}
.work {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  max-height: 300px;
  border-radius: 10px;
  margin: 10px 0;
  overflow: hidden;
}
#portfolio img {
  display: block;
  width: 100%;
  max-height: 300px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 2s ease;
}
#portfolio img:hover {
  opacity: 0.4;
}
.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  margin-bottom: -100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: rgba(147, 147, 147);
  transition: margin 2s ease;
}
.work:hover .image-overlay {
  margin-bottom: 0;
}
.image-text h3 {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 5px;
  color: #f5f5f5;
}
.image-overlay .fas {
  font-size: 30px;
  color: #2b98f0;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 50%;
  transition: transform 2s ease, background 2s ease;
}
.image-overlay .fas:hover {
  background: #082238;
  transform: translateY(-10px);
}
.section-btn {
  text-align: center;
  margin: 20px 0 10px 0;
}
.section-btn a {
  display: inline-block;
  padding: 0.5em;
  text-decoration: none;
  font-size: 30px;
  color: #f5f5f5;
  background: #2b98f0;
  transition: background 2s ease, color 2s ease;
}
.section-btn a:hover {
  color: #2b98f0;
  background: #f5f5f5;
}
.section-btn .far {
  font-size: 40px;
  margin-right: 10px;
}
@media screen and (min-width: 576px) {
  .portfolio-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .work {
    flex: 0 0 calc(50% - 15px);
  }
}
@media screen and (min-width: 776px) {
  .work {
    flex: 0 0 calc(33% - 15px);
  }
}
#numbers {
  padding: 40px;
}
.number {
  text-align: center;
  margin: 20px 0;
  transition: transform 2s ease;
}
.number i {
  font-size: 60px;
  color: #008dff;
}
.number h2 {
  font-size: 40px;
  margin: 10px 0;
  font-weight: 900;
}
.number h6 {
  color: #a09e9e;
  font-size: 23px;
}
.number:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
@media screen and (min-width: 576px) {
  .numbers-center {
    min-width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .number {
    flex: 0 0 calc(50% - 10px);
  }
}
@media screen and (min-width: 992px) {
  .number {
    flex: 0 0 calc(25% - 10px);
  }
}
#team {
  background: #a09e9e;
  padding: 40px;
}
.team-member {
  background: #f5f5f5;
  margin: 20px 0;
}
.team-member img {
  display: block;
  width: 100%;
  max-height: 300px;
}
.img-footer {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.footer-info h3 {
  color: #2b98f0;
  text-transform: capitalize;
}
.footer-info h5 {
  color: #5e5b5b;
  margin: 10px 0;
  text-transform: uppercase;
}
.social-icons i {
  color: #757575;
  margin: 0 5px;
}
.footer-icon {
  font-size: 40px;
  color: #2b98f0;
  opacity: 0;
  align-self: center;
  transition: transform 2s ease, opacity 2s ease;
}
.footer-icon:hover {
  transform: rotate(-90deg);
}
.team-member:hover .footer-icon {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  #team-center {
    min-width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .team-member {
    flex: 0 0 calc(50% - 10px);
  }
}
@media screen and (min-width: 776px) {
  .team-member {
    flex: 0 0 calc(25% - 10px);
  }
}
#customers {
  padding: 40px;
  background: #1b1b1b;
}
.customer {
  margin: 20px 0;
  text-align: center;
  color: #f5f5f5;
}
.customer img {
  border-radius: 50%;
  max-width: 200px;
}
.customer h3 {
  margin: 10px 0;
  text-transform: capitalize;
  color: #008dff;
}
.customer h5 {
  margin: 10px 0;
  text-transform: uppercase;
  color: #a09e9e;
}
.customer p {
  line-height: 1.5;
  width: 75%;
  margin: 10px auto;
}
@media screen and (min-width: 576px) {
  .customers-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .customer {
    flex: 0 0 calc(33.3% - 10px);
  }
}
#contact {
  padding: 40px;
  background: #2b98f0;
  color: #f5f5f5;
}
#contact .title-underline {
  border-color: #f5f5f5;
}
.item-info {
  display: flex;
  margin: 20px 0;
  font-size: 30px;
}
.item-info i {
  margin-right: 20px;
}
form input {
  display: block;
  width: 100%;
  margin: 10px 0;
  font-size: 25px;
  padding: 10px;
  background: transparent;
  border: none;
  border-bottom: 4px solid #f5f5f5;
}
form input::placeholder {
  color: #f5f5f5;
}
.customer-info a {
  display: block;
  padding: 20px;
  margin-top: 30px;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 30px;
  display: flex;
  justify-content: space-evenly;
  color: #f5f5f5;
  background: #1b1b1b;
  transition: background 2s ease;
}
.customer-info a:hover {
  background: #f5f5f5;
}
@media screen and (min-width: 776px) {
  .contact-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .company-info {
    flex: 0 0 calc(50% - 10px);
  }
  .customer-info {
    flex: 0 0 calc(50% - 10px);
  }
}
